# lalamiam-v2-backend

./: flyway.conf  pom.xml  readme.md
infra/: pom.xml
infra/src/main/java/com/ctoutweb/lalamiam/: Lalamiam.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/: Lalamiam.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/annotation/: AnnotationValidator.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/annotation/custom/: PasswordConstraint.java  PasswordConstraintValidator.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/boundaries/: ClientInscriptionBoundaryInput.java  ClientInscriptionBoundaryInputMapper.java  ProfessionalInscriptionBoundaryInputMapper.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/config/: ApiLanguageConfig.java  CoreConfiguration.java  CoreDomainConfig.java  CorsConfig.java  EmailConfig.java  FilterConfig.java  MessageConfig.java  PasswordEncoderConfig.java  ValidatorResourceMessageConfig.java  WebSecurityConfig.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/constant/: ApplicationConstant.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/controller/: AdminController.java  AuthController.java  BaseControllerImpl.java  ClientController.java  IBaseController.java  UserController.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/controller/validation/: IDtoToValidate.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/core/factory/: CoreFactory.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/core/mapper/: ClientInscriptionBoundaryInputMapper.java  ClientInscriptionInputMapper.java  CoreRegisterFileMapper.java  ProfessionalInformationMapper.java  ProfessionalInscriptionBoundaryInputMapper.java  ProfessionalInscriptionInputMapper.java  ProfessionalRegisterConfirmationInputMapper.java  ProfessionalToActivateDetailMapper.java  ProfessionalToActivateMapper.java  RegisterFileMapper.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/core/model/: AdminDisplayProfessionalDetailInputImpl.java  ClientRegisterBoundaryInputImpl.java  (+9 more)
infra/src/main/java/com/ctoutweb/lalamiam/infra/dto/: CaptchaGeneratedDto.java  ErrorResponseDto.java  HandleLostPasswordDto.java  LoginDto.java  LoginResponseDto.java  LogoutDto.java  RegisterClientDto.java  RegisterConfirmByProfessionalDto.java  RegisterProfessionalDto.java  ReinitializeLostPasswordDto.java  UserCaptchaResponse.java  UserCaptchaResponseDto.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/exception/: AuthException.java  BadRequestException.java  HandlerException.java  InternalException.java  PropertiesException.java  ValidatorException.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/factory/: EntityFactory.java  Factory.java  IFactory.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/helper/: AuthServiceHelper.java  EmailHelper.java  FrontEndLinkHelper.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/mapper/: LoginEntityMapper.java  ProfessionalToActivateResumeMapper.java  ResumeProfessionalToActivateMapper.java  UserEntityMapper.java  UserPrincipalMapper.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/model/: Factory.java  FileMessage.java  IApiLanguage.java  IApiMessage.java  IErrorMessage.java  IMessageResponse.java  IUserLoginStatus.java  Language.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/repository/: ICaptchaImageRepository.java  IDelayLoginRepository.java  IDocumentRepository.java  IEmployeeAccountRepository.java  IEmployeeProfessionalRepository.java  IEmployeeRepository.java  IJwtRepository.java  ILoginRepository.java  IProfessionalAccountRepository.java  IProfessionalRepository.java  IRoleUserRepository.java  ITokenRepository.java  IUserAccountRepository.java  IUserRepository.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/service/: AuthService.java  CryptographiceServiceImpl.java  FileService.java  IAdminService.java  IAuthService.java  ICaptchaService.java  IClientService.java  IConfigurationService.java  ICookieService.java  ICryptoService.java  ICsrfService.java  IEmailService.java  IFileService.java  IJwtService.java  ILoginService.java  IMessageService.java  IMessageServiceInfra.java  INotificationServiceInfra.java  ISecurityService.java  ITextHash.java  ITextHashService.java
infra/src/main/java/com/ctoutweb/lalamiam/infra/utility/: DateUtility.java  FileUtility.java  HttpServletUtility.java  IntegerUtil.java  NumberUtil.java  PropertiesUtility.java  TextUtility.java
infra/src/main/java/dto/: ProfessionalInscriptionDto.java
infra/src/main/resources/: application.properties
infra/src/main/resources/db/migration/: V1_1_0__initial_migration.sql
infra/src/main/resources/html/: activationAccount_en.html  activationAccount_fr.html  badLoginAttempt_en.html  badLoginAttempt_fr.html  lostPasswordMailing_en.html  lostPasswordMailing_fr.html  registerConfirmationByProfessional_en.html  registerConfirmationByProfessional_fr.html
infra/src/main/resources/message/: captchaMessage_en.properties  captchaMessage_fr.properties  emailSubjectMessage_en.properties  emailSubjectMessage_fr.properties  exceptionMessage_en.properties  exceptionMessage_fr.properties  successMessage_en.properties  successMessage_fr.properties  validatorErrorMessage_en.properties  validatorErrorMessage_fr.properties
infra/src/test/java/com/ctoutweb/lalamiam/infra/config/: ApiLanguageConfigTest.java  MessageConfigTest.java
infra/src/test/java/com/ctoutweb/lalamiam/infra/mapper/: ProfessionalInscriptionInputMapperTest.java
infra/src/test/java/com/ctoutweb/lalamiam/infra/model/: BaseCaptchaTest.java  CaptchaCalculStrategyImplTest.java  CaptchaGenerationTest.java  CaptchaImageStrategyImplTest.java  CaptchaTextStrategyImplTest.java
infra/src/test/java/com/ctoutweb/lalamiam/infra/security/: CustomCsrfFilterTest.java  JwtFilterHelperTest.java
infra/src/test/java/com/ctoutweb/lalamiam/infra/service/: CryptographiceServiceImplTest.java
infra/src/test/java/com/ctoutweb/lalamiam/infra/utility/: FileUtilityTest.java  TextUtilityTest.java
infra/src/test/resources/: application.properties  database.properties  testFile.html
(+511 files in other folders)
