spring.config.import=classpath:database.properties

# Context de lancement API
server.servlet.context-path=/api/@api.version@

# Language
api.language=@api.language@

#ZoneId
zone.id=@zone.id@

# captcha
captcha.access.token=@captcha.access.token@
captcha.image.folder=@captcha.image.folder@
captcha.iv.key=@captcha.iv.key@

# Cookie
cookie.domain=@cookie.domain@
cookie.secure=@cookie.secure@
cookie.samesite=@cookie.samesite@
cookie.path=@cookie.path@
cookie.is.httponly=@cookie.is.httponly@
cookie.maxage=@cookie.maxage.day@

# CSRF
csrf.access.token=@csrf.access.token@

#JWT
jwt.issuer=@jwt.issuer@
jwt.validity.hour=@jwt.validity.hour@
jwt.secret.key=${JWT_SECRET}

# Chiffrement
crypto.name=@crypto.name@
crypto.algorithm=@crypto.algorithm@
crypto.key=${crypto_key}
crypto.salt=${crypto_salt}
crypto.secret.key.algo=@crypto.secret.key.algo@

# Email
application.name = test
mailer.from=@mailer.from@
mailer.account=${MAILER_ACCOUNT}
mailer.password=${MAILER_PASSWORD}
mailer.port=@mailer.port@
mailer.smtp=@mailer.smtp@
mailer.secure=@mailer.secure@
mailer.smtp.auth=@mailer.smtp.auth@

# Frontend Link
domain.front = @domain.front@
activate.user.account.link = @activate.user.account.link@
professional.confirm.register.link = @professional.confirm.register.link@
change.account.password.link = @change.account.password.link@

# AWS
aws.region = @aws.region@
aws.bucket.name = @aws.bucket.name@
aws.access.key = ${AWS_ACCESS_KEY}
aws.secret.key = ${AWS_SECRET_KEY}




